# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# name
CONFIG_ZMK_KEYBOARD_NAME="slim"

# report both battery levels
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# fix: bluetooth connection issues
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# wait less in macros
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=10
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=10

CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=1800

CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# add mouse
CONFIG_ZMK_POINTING=y

# 5 keys combos
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=5

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
