#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
};

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        lmt: lmt {
            compatible = "zmk,behavior-hold-tap";
            label = "Left Mod Tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <30 31 32 33 35 34 23 6 7 9 10 11 19 20 21 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 30 31 39 40 41>;
            quick-tap-ms = <200>;
        };

        rmt: rmt {
            compatible = "zmk,behavior-hold-tap";
            label = "Right Mod Tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        llt: llt {
            compatible = "zmk,behavior-hold-tap";
            label = "Left Layer Tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <30 31 32 33 35 34 23 6 7 9 10 11 19 20 21 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 18 19 30 31 39 40 41>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        rlt: rlt {
            compatible = "zmk,behavior-hold-tap";
            label = "Right Layer Tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 36 37 38>;
        };

        lst: lst {
            compatible = "zmk,behavior-hold-tap";
            label = "Left Shift Tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <30 31 32 33 35 34 23 6 7 9 10 11 19 20 21 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 30 31 36 37 38>;
            quick-tap-ms = <200>;
            hold-trigger-on-release;
        };

        rst: rst {
            compatible = "zmk,behavior-hold-tap";
            label = "Right Shift Tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 40 41 39>;
            hold-trigger-on-release;
        };

        htsml: htsml {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Tap Sticky Momentary Layer";
            bindings = <&sl>, <&mo>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "tap-preferred";
        };
    };

    macros {
        space_y: space_y {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp Y>;
            label = "SPACE_Y";
        };

        space_q: space_q {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp Q>;
            label = "SPACE_Q";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp RIGHT_BRACKET        &kp Q              &kp W            &kp E             &kp R                &kp T             &kp Y                    &kp U                 &kp I             &kp O            &kp P                       &kp LBKT
&lst LEFT_SHIFT GRAVE    &lst LEFT_SHIFT A  &lmt LEFT_ALT S  &lmt LEFT_META D  &lmt LEFT_CONTROL F  &kp G             &kp H                    &rmt RIGHT_CONTROL J  &rmt LEFT_META K  &rmt LEFT_ALT L  &rst RIGHT_SHIFT SEMICOLON  &rst RIGHT_SHIFT APOSTROPHE
&lst LEFT_CONTROL EQUAL  &kp Z              &kp X            &kp C             &kp V                &kp B             &kp N                    &kp M                 &kp COMMA         &kp DOT          &kp SLASH                   &rst RIGHT_CONTROL BACKSLASH
                                                             &llt 2 TAB        &llt 1 SPACE         &mt LCTRL ESCAPE  &mt RIGHT_CONTROL ENTER  &htsml 4 5            &rlt 2 BACKSPACE
            >;
        };

        lower_layer {
            bindings = <
&trans  &trans  &trans  &kp LEFT_BRACKET                 &kp RIGHT_BRACKET                    &trans  &trans     &kp NUMBER_1                 &kp NUMBER_2             &kp NUMBER_3            &trans             &trans
&trans  &trans  &trans  &lmt LEFT_META LEFT_PARENTHESIS  &lmt LEFT_CONTROL RIGHT_PARENTHESIS  &trans  &kp PLUS   &rmt RIGHT_CONTROL NUMBER_4  &rmt LEFT_META NUMBER_5  &rmt LEFT_ALT NUMBER_6  &rmt RSHIFT MINUS  &trans
&trans  &trans  &trans  &kp LEFT_BRACE                   &kp RIGHT_BRACE                      &trans  &kp EQUAL  &kp N7                       &kp N8                   &kp N9                  &trans             &trans
                        &trans                           &trans                               &trans  &trans     &kp N0                       &kp DELETE
            >;
        };

        raise_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_DOWN            &kp PAGE_UP        &kp INSERT           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &rmt RIGHT_CONTROL DOWN  &rmt LEFT_META UP  &rmt LEFT_ALT RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp HOME                 &kp END            &kp PRINTSCREEN      &trans  &trans
                        &trans  &trans  &trans  &trans    &kp N0                   &kp DELETE
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &kp C_VOLUME_UP    &kp F1   &kp F2   &kp F3  &trans  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp K_MUTE         &kp F4   &kp F5   &kp F6  &trans  &trans
&sys_reset   &trans          &trans        &trans        &trans        &trans        &kp C_VOLUME_DOWN  &kp F7   &kp F8   &kp F9  &trans  &sys_reset
                                           &trans        &caps_word    &trans        &kp F10            &kp F11  &kp F12
            >;
        };

        layer_4 {
            bindings = <
&trans  &space_q   &trans    &trans          &trans         &trans  &space_y  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &trans  &trans
&trans  &sk LSHFT  &sk LALT  &sk LGUI        &sk LCTRL      &trans  &trans    &kp LG(N4)  &kp LG(N5)  &kp LG(N6)  &trans  &trans
&trans  &trans     &trans    &kp LS(INSERT)  &kp LS(LC(V))  &trans  &trans    &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &trans  &trans
                             &trans          &trans         &trans  &trans    &kp LG(N0)  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
